<!DOCTYPE html>
<html>
<head>
	<title>Text shadow</title>
	<style>
	html, body {
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
	}
	body {
		background: #8997ad;
		font-family: citrixsans, helvetica, sans-serif;
	}
	h1 {
		margin: 0;
		padding: 0;
		color: #8997ad;
		font-size: 7em;
		font-weight: 100;
		width: 100%;
		text-align: center;
		position: relative;
		top: 50%;
		transform: translate(0, -50px);
		text-transform: uppercase;
		text-shadow: #8390a6 1px 1px,
		#8390a6 2px 2px,
		#8390a6 3px 3px,
		#8390a6 4px 4px,
		#8390a6 5px 5px,
		#8390a6 6px 6px,
		#8390a6 7px 7px,
		#8390a6 8px 8px,
		#8390a6 9px 9px,
		#8390a6 10px 10px,
		#8390a6 11px 11px,
		#8390a6 12px 12px,
		#8390a6 13px 13px,
		#8390a6 14px 14px,
		#8390a6 15px 15px,
		#8390a6 16px 16px,
		#8390a6 17px 17px,
		#8390a6 18px 18px,
		#8390a6 19px 19px,
		#8390a6 20px 20px,
		#8390a6 21px 21px,
		#8390a6 22px 22px,
		#8390a6 23px 23px,
		#8390a6 24px 24px,
		#8390a6 25px 25px,
		#8390a6 26px 26px,
		#8390a6 27px 27px,
		#8390a6 28px 28px,
		#8390a6 29px 29px,
		#8390a6 30px 30px;
	}
	h1::selection {
		color: #fff;
	}
	</style>
</head>
<body>
	<h1>Do you see me?</h1>
</body>
</html>